# xewn-beans

./: README.md  pom.xml
src/main/java/org/xewn/xmlbeans/: Query.java
src/main/xsd/: core-1.10.xsd  xewn.xsdconfig
src/test/java/: QueryTest.java  Tests.java
