<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.x-englishwordnet</groupId>
    <artifactId>xewn-beans</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9</artifactId>
            <version>9.1.0.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-xpath</artifactId>
            <version>9.1.0.8</version>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-dom</artifactId>
            <version>9.1.0.8</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/xsd/</schemaDirectory>
                    <javaSource>1.8</javaSource>
                    <xmlConfigs>
                        <xmlConfig implementation="java.io.File">
                            src/main/xsd/xewn.xsdconfig
                        </xmlConfig>
                    </xmlConfigs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>edinburgh-ph</id>
            <name>Edinburgh PH</name>
            <url>https://www2.ph.ed.ac.uk/maven2/</url>
        </repository>
    </repositories>

</project>